OSEC/MainWindow.xaml

<Window x:Class="OSEC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:local="clr-namespace:OSEC"
        mc:Ignorable="d"
        Title="OSEC" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
            <Menu Grid.Row="0"></Menu>
            <TabControl Grid.Row="1" Height="Auto" >
                <TabItem Header="Вхідні дані">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" Margin="4" Name="InputGrid" CanUserAddRows="True"></DataGrid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Margin="4" Content="Ввести" Click="InputButton_Click" Visibility="Collapsed"></Button>
                        <Button Margin="4" Content="Завантажити з файлу" Click="ReadFromFile"></Button>
                    </StackPanel>
                </Grid>
                
                </TabItem>
                <TabItem Header="Графік" Margin="-2,0,-2,-2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="24"></RowDefinition>
                    </Grid.RowDefinitions>
                    <d3:ChartPlotter Grid.Row="0" Name="VoltAmperChart" Margin="4" LegendVisible="False">
                        <d3:Header FontFamily="Arial" FontSize="12">Вольт-амперна характеристика сонячного елементу</d3:Header>
                        <d3:VerticalAxisTitle FontFamily="Arial" FontSize="10" Content="Сила струму"/>
                        <d3:HorizontalAxisTitle FontFamily="Arial" FontSize="10" Content="Напруга" />
                        <d3:CursorCoordinateGraph Name="cursorGraph" />
                        <d3:AxisCursorGraph></d3:AxisCursorGraph>
                </d3:ChartPlotter>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <CheckBox Margin="4" Content="Основний графік" Name="MainGraphBox"  Checked="GraphBox_RedrawFunc" Unchecked="GraphBox_RedrawFunc"></CheckBox>
                        <CheckBox Margin="4" Content="Обмежений графік" Name="LimitedGraphBox"  Checked="GraphBox_RedrawFunc" Unchecked="GraphBox_RedrawFunc"></CheckBox>
                        <CheckBox Margin="4" Content="Точка максимальної потужності" Name="MaxPBox"  Checked="GraphBox_RedrawFunc" Unchecked="GraphBox_RedrawFunc"></CheckBox>
                    </StackPanel>
                </Grid>
            </TabItem>
                <TabItem Header="Загальні результати">
                <StackPanel>
                    <Label Name="CountLabel"></Label>
                    <Label>Потужність лампи:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Height="20" Width="100" Name="LightSourcePowerBox"></TextBox>
                        <Label>e</Label>
                        <TextBox Width="50" Height="20" Name="ExponentValueBox"></TextBox>
                    </StackPanel>
                    
                    <Label Name="MaxPowerLabel"></Label>
                    <Label Name="FillFactorLabel"></Label>
                    <Label Name="ConversionEfficiencyLabel"></Label>
                    <Button Margin="5" Width="140" HorizontalAlignment="Left" Name="GetResButton" Click="ButtonBase_OnClick">Отримати результати</Button>
                </StackPanel>
                </TabItem>
            </TabControl>
            
        <StatusBar Grid.Row="2"></StatusBar>
    </Grid>
</Window>
