OSEC/MainWindow.xaml

<Window x:Class="OSEC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:local="clr-namespace:OSEC"
        mc:Ignorable="d"
        Title="OSEC" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
            <Menu Grid.Row="0"></Menu>
            <TabControl Grid.Row="1" Height="Auto" >
                <TabItem Header="Input data">
                    <DataGrid></DataGrid>
                </TabItem>
                <TabItem Header="Graph" Margin="-2,0,-2,-2">
                    <d3:ChartPlotter Name="VoltAmperChart" Margin="5">
                        <d3:Header FontFamily="Arial" FontSize="12">Вольт-амперна характеристика сонячного елементу</d3:Header>
                        <d3:VerticalAxisTitle FontFamily="Arial" FontSize="10" Content="Сила струму"/>
                        <d3:HorizontalAxisTitle FontFamily="Arial" FontSize="10" Content="Напруга" />
                        <d3:CursorCoordinateGraph Name="cursorGraph"/>
                        <d3:AxisCursorGraph></d3:AxisCursorGraph>
                        
                    </d3:ChartPlotter>
                </TabItem>
                <TabItem Header="Overal results">
                </TabItem>
            </TabControl>
            
        <StatusBar Grid.Row="2"></StatusBar>
    </Grid>
</Window>
